
<div class="container">
    <form [formGroup]="projectForm" (ngSubmit)="onSubmit()" >
        <div class="form-group row">
            <label for="firstName" class="col-sm-2 col-form-label">Project</label>
            <div class="col-sm-6">
                <input type="text" formControlName="project_title" required class="form-control" />
            </div>
        </div>
        <div class="form-group row">
            <div class="offset-sm-2 col-sm-8">
              <input type="checkbox" (change)="setStartEndDates(projectForm.get('setDuration').value)" formControlName="setDuration" />
              Set Start and End Date
              <input type="date" id="startDate" formControlName="startdate" class="col-sm-3" />&nbsp;
              <input type="date" id="endDate" formControlName="enddate" class="col-sm-3" />
            </div>
          </div> 
        <div class="form-group row">
            <label for="lastName" class="col-sm-2 col-form-label">Priority</label>
            <div class="col-sm-6">
            <input type="range" formControlName="priority" required class="form-control" min="1" max="30" step="1" />
          </div>
        </div>
        <div class="form-group row">
            <label for="user" class="col-sm-2 col-form-label">Manager:</label>
            <div class="col-sm-6">
              <input type="text" id="user" class="form-control col-sm-6 float-left mr-2" disabled formControlName="manager_name" />
              <input type="button" value="Search" class="btn btn-primary col-sm-2" (click)="openModal(userLookups)" />
            </div>
          </div>  
        <!-- <div class="form-group row">
            <label for="manager_name" class="col-sm-2 col-form-label">Manager</label>
            <div class="col-sm-4">
            <input type="text" formControlName="manager_name" required disabled class="form-control" />
            
          </div><input type="button" class="btn btn-primary col-sm-2" value="Search" (click)="openModal(userLookups)" />
        </div> -->
        <div class="form-group ">
            <button type="submit" class="btn btn-info" [disabled]="!projectForm.valid">{{!isUpdate ? "Add Project" : "Update"}}</button>
            <button type="button" class="btn btn-danger" *ngIf="!isUpdate" (click)="resetForm()">Reset</button>&nbsp;
            <button type="button" class="btn btn-secondary" *ngIf="isUpdate" (click)="cancelEdit()">Cancel</button>
      </div>
    </form>
</div>
<ng-template #userLookups>
    <app-popups lookupFor="User" (lookupSelect)="updateManager($event)" (closeClick)="closeModal()"></app-popups>
  </ng-template>
