<div class="container">
<div class="card card-body bg-light">
    <form class="form-horizontal" [formGroup]="taskForm" (ngSubmit)="addTask()">
      <div class="form-group row required">
        <label for="project" class="col-sm-2 col-form-label">Project:</label>
        <div class="col-sm-6">
          <input type="text" id="project" class="form-control col-sm-6 float-left mr-2" formControlName="project_title"
            disabled  />
          <input type="button" value="Search" class="btn" (click)="openModal(projectLookups)" />  
        </div>
      </div>
      <div class="form-group row required">
        <label for="title" class="col-sm-2 col-form-label">Task:</label>
        <div class="col-sm-6">
          <input type="text" id="title" class="form-control" formControlName="taskName" />
  
          
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-6">
          <input type="checkbox" formControlName="isParentTask" (change)="disableTaskFields(taskForm.get('isParentTask').value)"/> Parent Task
        </div>
      </div>
      <div class="form-group row">
        <label for="priority" class="col-sm-2 col-form-label">Priority:</label>
        <div class="col-sm-6">
          <input type="range" id="priority" class="w-100" formControlName="priority" min="1" max="30" step="1"
            [disabled]="taskForm.get('isParentTask').value" />
        </div>
      </div>
      <div class="form-group row">
        <label for="parentTask" class="col-sm-2 col-form-label">Parent Task:</label>
        <div class="col-sm-6">
          <input type="text" id="parentTask" class="form-control col-sm-6 float-left mr-2" formControlName="parentTaskTitle"
            disabled />
          <input type="button" value="Search" class="btn" [disabled]="taskForm.get('isParentTask').value" (click)="openModal(parentTaskLookups)" />
        </div>
      </div>
      <div class="form-group row">
        <label for="startDate" class="col-sm-2 col-form-label"> Start Date:</label>
        <div class="col-sm-3">
          <input type="date" id="startdate" class="form-control" formControlName="startdate" [disabled]="taskForm.get('isParentTask').value" />
        </div>
  
        <label for="endDate" class="col-sm-2 col-form-label">End Date:</label>
        <div class="col-sm-3">
          <input type="date" id="enddate" class="form-control" formControlName="enddate" [disabled]="taskForm.get('isParentTask').value" />
        </div>
      </div>
      <div class="form-group row" *ngIf="taskForm.hasError('startDate')">
        <div class="offset-2 col-sm-10 error">
          Start date must be before end date
        </div>
      </div>
      <div class="form-group row">
        <label for="user" class="col-sm-2 col-form-label">User:</label>
        <div class="col-sm-6">
          <input type="text" id="user" class="form-control col-sm-6 float-left mr-2" disabled formControlName="userName" />
          <input type="button" value="Search" class="btn" [disabled]="taskForm.get('isParentTask').value" (click)="openModal(userLookups)" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-info">{{!isUpdate ? "Add Task" : "Update"}}</button>&nbsp;
          <button type="button" class="btn btn-danger" (click)="resetForm()" *ngIf="!isUpdate">Reset</button>
          <button type="button" class="btn btn-secondary" *ngIf="isUpdate" [routerLink]="['/viewtask', projectId]">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>
  <ng-template #projectLookups>
    <app-popups lookupFor="Project" (lookupSelect)="updateProjectSelected($event)" (closeClick)="closeModal()"></app-popups>
  </ng-template>
  <ng-template #parentTaskLookups>
    <app-popups lookupFor="ParentTask" (lookupSelect)="updateParentTaskSelected($event)" (closeClick)="closeModal()"></app-popups>
  </ng-template>
  <ng-template #userLookups>
    <app-popups lookupFor="User" (lookupSelect)="updateUserSelected($event)" (closeClick)="closeModal()"></app-popups>
  </ng-template>