<nav class="navbar navbar-dark bg-dark mb-5">
  <a class="navbar-brand" href="/">Project Management</a>
  <div class="navbar-expand mr-auto">
    <div class="navbar-nav">
        <a class="nav-item nav-link" [routerLink]="['/Project']" >Project</a>
        <a class="nav-item nav-link" [routerLink]="['/Task']" >View Task</a>
        <a class="nav-item nav-link" [routerLink]="['/AddTask']" >Add Task</a>
      <a class="nav-item nav-link" [routerLink]="['/User']" >User</a>
    </div>
  </div>
  <div class="navbar-expand ml-auto navbar-nav">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="https://github.com/beeman" target="_blank">
        <i class="fa fa-github"></i>
      </a>
      <a class="nav-item nav-link" href="https://twitter.com/beeman_nl" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
      <a class="nav-item nav-link" href="https://medium.com/@beeman" target="_blank">
        <i class="fa fa-medium"></i>
      </a>
    </div>
  </div>
</nav>