<app-adduser (userSubmit)="getUsers($event)" [user]="user"></app-adduser>
<div class="container">
  <div>
<form class="form-inline">
    <input type='text'    [(ngModel)]='listFilter' />
    <input type="text" id="searchUser" class="form-control mb-2 mr-sm-2" #searchUser placeholder="search..." (keyup)="searchUsers(searchUser.value)">
  
    <label class="col-sm-1 col-form-label pull-right">sort</label>
    <div class="input-group mb-2 mr-sm-2"> 
      <input type="button" (click)="sortUsers('first_name')" class="btn btn-primary mb-2" value="First name" />
    </div>
  
    <div class="form-check mb-2 mr-sm-2">
        <input type="button" (click)="sortUsers('last_name')" class="btn btn-primary mb-2" value="Last name" />
    </div>
  
    <div class="form-check mb-2 mr-sm-2">
        <input type="button" (click)="sortUsers('employee_id')" class="btn btn-primary mb-2" value="Employee Id" />
    </div>
  </form>
  <div *ngFor="let user of filterdUsers" class="table table-striped col-sm-8">
    <div class="row mb-2">
      <div class="col-sm-7">
        {{user.first_name}}
      </div>
      <div class="col-sm-1">
        <input type="button" value="Edit" class="btn btn-info" (click)="editUser(user)" scrollTop />
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-sm-7">
        {{user.last_name}}
      </div>
      <div class="col-sm-1">
        <input type="button" value="Delete" class="btn btn-secondary" (click)="deleteUser(user.user_id)" />
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-sm-7">
        {{user.employee_id}}
      </div>
      <div class="col-sm-1">
      </div>
    </div>
    <hr />
  </div>

 <!-- <div>
  <table class="table table-striped">
      <thead>
      <tr>
        <th class="hidden">Id</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Employee ID</th>
      </tr>
      </thead>
      <tbody *ngFor="let user of users">
      <tr>
        <td class="hidden"></td>        
        <td>{{user.first_name}}</td>
        <td>{{user.last_name}}</td>
        <td>{{user.employee_id}}</td>
        <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button>
          <button class="btn btn-danger" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button></td>
      </tr>
      </tbody>
    </table>
  </div> -->
 
</div>
</div>

