
<div class="container">
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()" >
      <div class="form-group row required">
          <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
          <div class="col-sm-6">
              <input type="text" formControlName="first_name" id="first_name" required class="form-control" [ngClass]="{ 'is-invalid': submitted && first_name.errors }" />
          </div>
          
      </div>
      <div class="form-group row required">
          <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
          <div class="col-sm-6">
          <input type="text" formControlName="last_name" id="last_name" required class="form-control" [ngClass]="{ 'is-invalid': submitted && last_name.errors }"/>
        </div>
        
      </div>
      <div class="form-group row required">
          <label for="employeeId" class="col-sm-2 col-form-label">Employee Id</label>
          <div class="col-sm-6">
          <input type="text" formControlName="employee_id" id="employee_id" required class="form-control" [ngClass]="{ 'is-invalid': submitted && employee_id.errors }" />
        </div>
        
      </div>
      <div class="form-group ">
          <button type="submit" class="btn btn-info" >{{!isUpdate ? "Add User" : "Update"}}</button>
          <button type="button" class="btn btn-secondary" *ngIf="!isUpdate" (click)="resetForm()">Reset</button>&nbsp;
          <button type="button" class="btn btn-secondary" *ngIf="isUpdate" (click)="cancelEdit()">Cancel</button>
    </div>
  </form>
</div>

