
<div class="container">
  <div>
      <div class="row mt-2">
          <div class="col-sm-6">
            <label class="float-left mr-2 mt-1">Project</label>
            <input type="text" id="project_id" class="form-control col-sm-6 float-left mr-2" disabled value="{{project?.project_title}}" />
            <input type="button" value="Search" class="btn" (click)="openModal(projectLookups)" />
          </div>
          <div class="col-sm-6" *ngIf="project != null">
            <label class="form-control-static">Sort Tasks By:</label>&nbsp;
            <input type="button" value="Start Date" class="btn btn-secondary" (click)="sortTasks('startdate')" />&nbsp;
            <input type="button" value="EndDate" class="btn btn-secondary" (click)="sortTasks('enddate')" />&nbsp;
            <input type="button" value="Priority" class="btn btn-secondary" (click)="sortTasks('priority')" />&nbsp;
            <input type="button" value="Completed" class="btn btn-secondary" (click)="sortTasks('status')" />
          </div>
        </div>
        <hr />
        <div *ngIf="project != null">
          <div *ngIf="tasks?.length > 0; else noRecords" class="mt-3">
            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th>Task</th>
                  <th>Parent</th>
                  <th>Priority</th>
                  <th>Start</th>
                  <th>End</th>
                  <th>
                  </th>
                </tr>
              </thead>
              <tr *ngFor="let task of tasks">
                <td>{{task.taskName}}</td>
                <td>{{task.parent_task_name}}</td>
                <td>{{task.priority}}</td>
                <td>{{task.startdate | date: 'dd/MM/yyyy'}}</td>
                <td>{{task.enddate | date: 'dd/MM/yyyy'}}</td>
                <td>
                  <div *ngIf="!task.status">
                    <a class="btn btn-info" [routerLink]="['/updatetask', task.task_id]">Edit</a>&nbsp;
                    <button class="btn btn-danger" (click)="endTask(task.task_id)">End Task</button>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <ng-template #noRecords>
          <div>
            <b>No Records Found</b>
          </div>
        </ng-template>       
        
  </div>
</div>
<ng-template #projectLookups>
    <app-popups lookupFor="Project" (lookupSelect)="updateSearchProject($event)" (closeClick)="closeModal()"></app-popups>
  </ng-template>